# technopipe

Techno Pipe and Fittings is manufacturing, supplying, and exporting superior quality Duplex Steel UNS S31803 Flanges to domestic as well as global clients. These Flanges are available in various specifications, respect to sizes, thickness that fulfil